BEGIN
  CREATE TEMPORARY TABLE parametros_vol AS
    SELECT
    23 AS days,
    15 AS days_proy;
END;


BEGIN
  CREATE TEMPORARY TABLE tu_vieja AS
    SELECT
    23 AS days,
    15 AS days_proy;
END;


select * from meli-bi-data.SBOX_IT_CREDITS_CREDITSTBL.MC_JARVIS
limit 100;


---  Crea 3 columnas indicando el amoutn por Fee
BEGIN
  CREATE TEMPORARY TABLE TABLA_PUNIT_1 AS
    SELECT
    CRD_INST_ID,
    MAX(CASE
      WHEN (CRD_INST_LATE_FEE_CONCEPT = 'PUNITIVE_FEE') THEN CRD_INST_LATE_FEE_AMOUNT
    ELSE
    NULL
  END
    ) CRD_INST_PUNITIVE_FEE_AMT,
  MAX(CASE
      WHEN (CRD_INST_LATE_FEE_CONCEPT = 'COMPENSATORY_FEE') THEN CRD_INST_LATE_FEE_AMOUNT
    ELSE
    NULL
  END
    ) CRD_INST_COMPENSATORY_FEE_AMT,
  MAX(CASE
      WHEN (CRD_INST_LATE_FEE_CONCEPT = 'PENALTY_FEE') THEN CRD_INST_LATE_FEE_AMOUNT
    ELSE
    NULL
  END) CRD_INST_PENALTY_FEE_AMT
FROM (
  SELECT
    CRD_INST_LATEt_FEE_ID,
    CRD_INST_ID,
    CRD_INST_LATe_FEE_CONCEPT,
    CRD_INST_LATE_FEE_AMOUNT
  FROM
    `meli-bi-data.WHOWNER.BT_CRD_INST_LATE_FEE` QUALIFY ROW_NUMBER() OVER (PARTITION BY CRD_INST_ID, CRD_INST_LATE_FEE_CONCEPT ORDER BY crd_inst_late_fee_last_upd DESC) = 1) a
    GROUP BY 1 ;
END;

