------------------------------------------------
--------------- Funciones Creadas -------------
------------------------------------------------
-- Muestra Fechas de Encendido
CALL `meli-bi-data.SBOX_CREDITS_SB.func_fechas_encendidos` (NULL);


------------------------------------------------
--------------- Implementaciones ---------------
------------------------------------------------
--- Mostrar Todas las fechas de Encendido
CREATE OR REPLACE PROCEDURE `meli-bi-data.SBOX_CREDITS_SB.func_fechas_encendidos` (fecha_limite DATE)
BEGIN
DECLARE fecha_limites DATE;


SET
    fecha_limites=COALESCE(fecha_limite, '2010-01-01');


SELECT DISTINCT
    AUD_INS_DT,
    CAST(AUD_INS_DT AS DATE) AS fecha
FROM
    `meli-bi-data.SBOX_IT_CREDITS_CREDITSTBL.MC_JARVIS_HIST`
WHERE
    tipo_loggeo="ENCENDIDO"
    AND SIT_SITE_ID="MLM"
    AND flag_de=1
    AND CAST(AUD_INS_DT AS DATE)>fecha_limite
ORDER BY
    fecha DESC;


END;