select * from meli-bi-data.SBOX_IT_CREDITS_CREDITSTBL.MC_JARVIS_HIST where tipo_loggeo="PERIODICO";


-- LOGGEOS PERIODICOS JARVIS_HIST:
SELECT DISTINCT AUD_INS_DT_ID FROM CREDITS.MC_JARVIS_HIST WHERE TIPO_LOGGEO='PERIODICO';
-- 2022-04-02
-- 2022-05-01
-- 2022-06-01
-- 2022-07-02

DROP TABLE ESTABILIDAD_ABRIL;
DROP TABLE ESTABILIDAD_MAYO;
DROP TABLE ESTABILIDAD_JUNIO;
DROP TABLE ESTABILIDAD_JULIO;
DROP TABLE ESTABILIDAD_FINAL;


-- ABRIL
CREATE VOLATILE TABLE ESTABILIDAD_ABRIL AS (
SELECT
SIT_SITE_ID,
CUS_CUST_ID_SEL,
CASE WHEN APROBACION_DE IN ('APROBABLE','APROBABLE YELLOW','CON OFERTA MERCHANTS VIGENTE') THEN 1
     ELSE 0 END AS LINEA_ON_ABRIL,
MAX_AMOUNT_DE AS MAX_AMOUNT_DE_ABRIL ,
RATING_CHURN,
TAG_PRODUCTO,
TAG_OFERTA_DE,
TPV_LC_M1 AS TPV_LC_M1_ABRIL,
WEEKLY_TPV_LC AS WEEKLY_TPV_LC_ABRIL,
MONTHLY_TPV_LC AS MONTHLY_TPV_LC_ABRIL,
TAG_TIPO_BORROWER_DE AS TAG_TIPO_BORROWER_DE_ABRIL,
APROBACION_DE AS APROBACION_DE_ABRIL
FROM CREDITS.MC_JARVIS_HIST
WHERE SIT_SITE_ID IN('MLA','MLB','MLM') AND CAST(AUD_INS_DT_ID AS DATE)='2022-04-02' AND TIPO_LOGGEO='PERIODICO' AND APROBACION_DE IN ('APROBABLE','APROBABLE YELLOW','CON OFERTA MERCHANTS VIGENTE')

)
WITH DATA
ON COMMIT PRESERVE ROWS;


-- MAYO
CREATE VOLATILE TABLE ESTABILIDAD_MAYO AS (
SELECT
CUS_CUST_ID_SEL,
CASE WHEN APROBACION_DE IN ('CON OFERTA MERCHANTS VIGENTE') THEN 1
     ELSE 0 END AS LINEA_ON_MAYO,
CASE WHEN APROBACION_DE IN ('APROBABLE','APROBABLE YELLOW') THEN 1
     ELSE 0 END AS LINEA_OFF_ABRIL,
     
MAX_AMOUNT_DE AS MAX_AMOUNT_DE_MAYO ,
TPV_LC_M1 AS TPV_LC_M1_MAYO,
WEEKLY_TPV_LC AS WEEKLY_TPV_LC_MAYO,
MONTHLY_TPV_LC AS MONTHLY_TPV_LC_MAYO,
TAG_TIPO_BORROWER_DE AS TAG_TIPO_BORROWER_DE_MAYO,
APROBACION_DE AS APROBACION_DE_MAYO
FROM CREDITS.MC_JARVIS_HIST
WHERE SIT_SITE_ID IN('MLA','MLB','MLM') AND CAST(AUD_INS_DT_ID AS DATE)='2022-05-01' AND TIPO_LOGGEO='PERIODICO' 

)
WITH DATA
ON COMMIT PRESERVE ROWS;


-- JUNIO
CREATE VOLATILE TABLE ESTABILIDAD_JUNIO AS (
SELECT
CUS_CUST_ID_SEL,
CASE WHEN APROBACION_DE IN ('CON OFERTA MERCHANTS VIGENTE') THEN 1
     ELSE 0 END AS LINEA_ON_JUNIO,
CASE WHEN APROBACION_DE IN ('APROBABLE','APROBABLE YELLOW') THEN 1
     ELSE 0 END AS LINEA_OFF_MAYO,
MAX_AMOUNT_DE AS MAX_AMOUNT_DE_JUNIO,
TPV_LC_M1 AS TPV_LC_M1_JUNIO,
WEEKLY_TPV_LC AS WEEKLY_TPV_LC_JUNIO,
MONTHLY_TPV_LC AS MONTHLY_TPV_LC_JUNIO,
TAG_TIPO_BORROWER_DE AS TAG_TIPO_BORROWER_DE_JUNIO,
APROBACION_DE AS APROBACION_DE_JUNIO
FROM CREDITS.MC_JARVIS_HIST
WHERE SIT_SITE_ID IN('MLA','MLB','MLM') AND CAST(AUD_INS_DT_ID AS DATE)='2022-06-01' AND TIPO_LOGGEO='PERIODICO' 

)
WITH DATA
ON COMMIT PRESERVE ROWS;


-- JULIO
CREATE VOLATILE TABLE ESTABILIDAD_JULIO AS (
SELECT
CUS_CUST_ID_SEL,
CASE WHEN APROBACION_DE IN ('CON OFERTA MERCHANTS VIGENTE') THEN 1
     ELSE 0 END AS LINEA_ON_JULIO,
CASE WHEN APROBACION_DE IN ('APROBABLE','APROBABLE YELLOW') THEN 1
     ELSE 0 END AS LINEA_OFF_JUNIO,
MAX_AMOUNT_DE AS MAX_AMOUNT_DE_JULIO,
TPV_LC_M1 AS TPV_LC_M1_JULIO,
WEEKLY_TPV_LC AS WEEKLY_TPV_LC_JULIO,
MONTHLY_TPV_LC AS MONTHLY_TPV_LC_JULIO,
TAG_TIPO_BORROWER_DE AS TAG_TIPO_BORROWER_DE_JULIO,
APROBACION_DE AS APROBACION_DE_JULIO
FROM CREDITS.MC_JARVIS_HIST
WHERE SIT_SITE_ID IN('MLA','MLB','MLM') AND CAST(AUD_INS_DT_ID AS DATE)='2022-07-02' AND TIPO_LOGGEO='PERIODICO' 

)
WITH DATA
ON COMMIT PRESERVE ROWS;

-- VOLATIL FINAL
CREATE VOLATILE TABLE ESTABILIDAD_FINAL AS (
SELECT
A.*,
B.LINEA_ON_MAYO,
B.LINEA_OFF_ABRIL,
B.MAX_AMOUNT_DE_MAYO,
B.TPV_LC_M1_MAYO,
B.WEEKLY_TPV_LC_MAYO,
B.MONTHLY_TPV_LC_MAYO,
B.TAG_TIPO_BORROWER_DE_MAYO,
B.APROBACION_DE_MAYO,
C.LINEA_ON_JUNIO,
C.LINEA_OFF_MAYO,
C.MAX_AMOUNT_DE_JUNIO,
C.TPV_LC_M1_JUNIO,
C.WEEKLY_TPV_LC_JUNIO,
C.MONTHLY_TPV_LC_JUNIO,
C.TAG_TIPO_BORROWER_DE_JUNIO,
C.APROBACION_DE_JUNIO,
D.LINEA_ON_JULIO,
D.LINEA_OFF_JUNIO,
D.MAX_AMOUNT_DE_JULIO,
D.TPV_LC_M1_JULIO,
D.WEEKLY_TPV_LC_JULIO,
D.MONTHLY_TPV_LC_JULIO,
D.TAG_TIPO_BORROWER_DE_JULIO,
D.APROBACION_DE_JULIO,
CONCAT(LINEA_ON_MAYO,LINEA_ON_JUNIO,LINEA_ON_JULIO) AS GRUPO_ON,
CONCAT(LINEA_OFF_ABRIL,LINEA_OFF_MAYO,LINEA_OFF_JUNIO) AS GRUPO_OFF

FROM ESTABILIDAD_ABRIL A
LEFT JOIN ESTABILIDAD_MAYO B ON A.CUS_CUST_ID_SEL=B.CUS_CUST_ID_SEL
LEFT JOIN ESTABILIDAD_JUNIO C ON A.CUS_CUST_ID_SEL=C.CUS_CUST_ID_SEL
LEFT JOIN ESTABILIDAD_JULIO D ON A.CUS_CUST_ID_SEL=D.CUS_CUST_ID_SEL

)
WITH DATA
ON COMMIT PRESERVE ROWS;


-- VOLATIL DE LAS CUANTIFICACIONES

--DROP TABLE ESTABILIDAD_FINAL_CUANTIFICACIONES;

CREATE VOLATILE TABLE ESTABILIDAD_FINAL_CUANTIFICACIONES AS (
SELECT 
SIT_SITE_ID,
CUS_CUST_ID_SEL,
RATING_CHURN,
TAG_PRODUCTO,
TAG_OFERTA_DE,
MAX_AMOUNT_DE_ABRIL,
MAX_AMOUNT_DE_MAYO,
MAX_AMOUNT_DE_JUNIO,
TPV_LC_M1_ABRIL,
TPV_LC_M1_MAYO,
TPV_LC_M1_JUNIO,
 
CASE WHEN ((LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR 

          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0)) THEN '4.SE APAGO 3 VECES EN EL PERIODO'
          
    WHEN ((LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR 
    
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR 
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=1) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0)) THEN '3.SE APAGO 2 VECES EN EL PERIODO'
    
    
    WHEN ((LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
    
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=1) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=1) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=1) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0)) THEN '2.SE APAGO 1 VEZ EN EL PERIODO'
     
          
    WHEN (LINEA_ON_ABRIL=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=1 AND LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0) THEN '1.SIEMPRE PRENDIDO'
     
     ELSE 'ERROR' END AS APAGADOS

FROM ESTABILIDAD_FINAL 
)
WITH DATA
ON COMMIT PRESERVE ROWS;


-- CUANTIFICACION: CUANTO REPRESENTA CADA GRUPO EN MONTO Y CANTIDAD
SELECT
SIT_SITE_ID,
APAGADOS,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2;


-- CUANTIFICACION: VARIACIÓN DE OFERTA DURANTE EL PERIODO
SELECT 
SIT_SITE_ID,
APAGADOS,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO),

SUM(TPV_LC_M1_ABRIL),
SUM(TPV_LC_M1_MAYO),
SUM(TPV_LC_M1_JUNIO),

CASE WHEN MAX_AMOUNT_DE_MAYO * 1.3 < MAX_AMOUNT_DE_ABRIL THEN 'LE DI MENOS'
    WHEN MAX_AMOUNT_DE_MAYO > MAX_AMOUNT_DE_ABRIL * 1.3 THEN 'LE DI MAS'
    ELSE 'MANTENGO OFERTA' END AS MAYO_VS_ABRIL,
     
CASE WHEN MAX_AMOUNT_DE_JUNIO * 1.3 < MAX_AMOUNT_DE_MAYO THEN 'LE DI MENOS'
    WHEN MAX_AMOUNT_DE_JUNIO > MAX_AMOUNT_DE_MAYO * 1.3 THEN 'LE DI MAS'
    ELSE 'MANTENGO OFERTA' END AS JUNIO_VS_MAYO    
    
     
-- CASE WHEN MAX_AMOUNT_DE_JULIO * 1.3 < MAX_AMOUNT_DE_JUNIO THEN 'LE DI MENOS'
--     WHEN MAX_AMOUNT_DE_JULIO > MAX_AMOUNT_DE_JUNIO * 1.3 THEN 'LE DI MAS'
--     ELSE 'MANTENGO OFERTA' END AS JULIO_VS_JUNIO

FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS NOT IN ('ERROR')

GROUP BY 1,2,10,11
;


-- APERTURADO POR RATING
SELECT
SIT_SITE_ID,
APAGADOS,
RATING_CHURN,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2,3;


-- APERTURADO POR PRODUCTO
SELECT
SIT_SITE_ID,
APAGADOS,
TAG_PRODUCTO,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2,3;


-- APERTURADO POR TAG_OFERTA_DE
SELECT
SIT_SITE_ID,
APAGADOS,
TAG_OFERTA_DE,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2,3;


-- POR QUÉ CAEN LOS SELLERS?

-- GRUPO 2: LOS QUE SE APAGAN 1 VEZ EN EL PERIODO
SELECT SIT_SITE_ID, COUNT(*) FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS='2.SE APAGO 1 VEZ EN EL PERIODO' GROUP BY 1;
-- MLA: 95858 SELLERS
-- MLB: 391091 SELLERS
-- MLM: 22979 SELLERS

-- GRUPO 2: RAZONES DE CAIDOS EN ABRIL, MAYO, JUNIO
SELECT A.SIT_SITE_ID, APROBACION_DE_MAYO, APROBACION_DE_JUNIO, APROBACION_DE_JULIO, COUNT(*) 
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES A 
LEFT JOIN ESTABILIDAD_FINAL B ON A.CUS_CUST_ID_SEL=B.CUS_CUST_ID_SEL 
WHERE APAGADOS='2.SE APAGO 1 VEZ EN EL PERIODO' GROUP BY 1,2,3,4;


-- GRUPO 3: LOS QUE SE APAGAN 2 VECES EN EL PERIODO
SELECT SIT_SITE_ID, COUNT(*) FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS='3.SE APAGO 2 VECES EN EL PERIODO' GROUP BY 1;
-- MLA: 26639 SELLERS
-- MLB: 185873 SELLERS
-- MLM: 6836 SELLERS

-- GRUPO 3: RAZONES DE CAIDOS EN ABRIL, MAYO, JUNIO
SELECT A.SIT_SITE_ID, APROBACION_DE_MAYO, APROBACION_DE_JUNIO, APROBACION_DE_JULIO, COUNT(*) 
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES A 
LEFT JOIN ESTABILIDAD_FINAL B ON A.CUS_CUST_ID_SEL=B.CUS_CUST_ID_SEL 
WHERE APAGADOS='3.SE APAGO 2 VECES EN EL PERIODO' GROUP BY 1,2,3,4;


-- GRUPO 4: LOS QUE SE APAGAN 3 VECES EN EL PERIODO
SELECT SIT_SITE_ID, COUNT(*) FROM ESTABILIDAD_FINAL_CUANTIFICACIONES WHERE APAGADOS='4.SE APAGO 3 VECES EN EL PERIODO' GROUP BY 1;
-- MLA: 3579 SELLERS
-- MLB: 58475 SELLERS
-- MLM: 851 SELLERS

-- GRUPO 4: RAZONES DE CAIDOS EN ABRIL, MAYO, JUNIO
SELECT A.SIT_SITE_ID, APROBACION_DE_MAYO, APROBACION_DE_JUNIO, APROBACION_DE_JULIO, COUNT(*) 
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES A 
LEFT JOIN ESTABILIDAD_FINAL B ON A.CUS_CUST_ID_SEL=B.CUS_CUST_ID_SEL 
WHERE APAGADOS='4.SE APAGO 3 VECES EN EL PERIODO' GROUP BY 1,2,3,4;



-- VER RAZONES DE LOS QUE SE APAGAN POR MES A PARTIR DE MC_CRED (AUTOMATICAS) Y JARVIS_HIST (LAS MANUALES)

--ABRIL: considero a partir del 6 de abril porque antes hubo un apagado masivo
SELECT
CASE WHEN SIT_SITE_ID IS NOT NULL THEN SIT_SITE_ID
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MLB_1', 'EXPRESS_POINT_MLB_1', 'BABY_EXPRESS_POINT_MLB_1') THEN 'MLB'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLA_1', 'EXPRESS_POINT_MLA_1', 'BABY_EXPRESS_POINT_MLA_1') THEN 'MLA'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLM_1', 'EXPRESS_POINT_MLM_1', 'BABY_EXPRESS_POINT_MLM_1') THEN 'MLM'
     ELSE 'ERROR' END AS SIT_SITE_ID,
CRD_PROP_STATUS_DETAIL_ID,
COUNT(*)
FROM CREDITS.BASE_MC_CRED
WHERE PRODUCT_TYPE='DINERO_EXPRESS' AND CRD_PROP_STATUS_ID='CANCELLED' AND CAST(CRD_PROP_LAST_UPDATE_ID AS DATE)>'2022-04-05' AND CAST (CRD_PROP_LAST_UPDATE_ID AS DATE) <'2022-05-01' 
GROUP BY 1,2;


-- MAYO
SELECT
CASE WHEN SIT_SITE_ID IS NOT NULL THEN SIT_SITE_ID
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MLB_1', 'EXPRESS_POINT_MLB_1', 'BABY_EXPRESS_POINT_MLB_1') THEN 'MLB'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLA_1', 'EXPRESS_POINT_MLA_1', 'BABY_EXPRESS_POINT_MLA_1') THEN 'MLA'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLM_1', 'EXPRESS_POINT_MLM_1', 'BABY_EXPRESS_POINT_MLM_1') THEN 'MLM'
     ELSE 'ERROR' END AS SIT_SITE_ID,
CRD_PROP_STATUS_DETAIL_ID,
COUNT(*)
FROM CREDITS.BASE_MC_CRED
WHERE PRODUCT_TYPE='DINERO_EXPRESS' AND CRD_PROP_STATUS_ID='CANCELLED' AND CAST(CRD_PROP_LAST_UPDATE_ID AS DATE)>='2022-05-01' AND CAST (CRD_PROP_LAST_UPDATE_ID AS DATE) <'2022-06-01' 
GROUP BY 1,2;

-- JUNIO
SELECT 
CASE WHEN SIT_SITE_ID IS NOT NULL THEN SIT_SITE_ID
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MLB_1', 'EXPRESS_POINT_MLB_1', 'BABY_EXPRESS_POINT_MLB_1') THEN 'MLB'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLA_1', 'EXPRESS_POINT_MLA_1', 'BABY_EXPRESS_POINT_MLA_1') THEN 'MLA'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLM_1', 'EXPRESS_POINT_MLM_1', 'BABY_EXPRESS_POINT_MLM_1') THEN 'MLM'
     ELSE 'ERROR' END AS SIT_SITE_ID,
CRD_PROP_STATUS_DETAIL_ID,
COUNT(*),
SUM(CRD_PROP_TOTAL_AMOUNT)
FROM CREDITS.BASE_MC_CRED
WHERE PRODUCT_TYPE='DINERO_EXPRESS' AND CRD_PROP_STATUS_ID='CANCELLED' AND CAST(CRD_PROP_LAST_UPDATE_ID AS DATE)>='2022-06-01' AND CAST (CRD_PROP_LAST_UPDATE_ID AS DATE) <'2022-07-01' 
GROUP BY 1,2;


--RAZONES DEL APAGADO MANUAL

SELECT
  CASE WHEN FLAG_INSTORE = 0 THEN 'ONLINE' ELSE 'INSTORE' END AS PRODUCTO,
  CASE WHEN FLAG_EO = 0 THEN 'FULL OFFER' ELSE 'EARLY OFFER' END AS OFERTA,
  B.APROBACION_DE,
  COUNT(*) AS Q,
  SUM(CAST(TPV AS NUMERIC(38))) AS TPV,
  SUM(MAX_AMOUNT_DE) AS TOTAL_PROP_AMOUNT
FROM
  CREDITS_SB.BASE_APAGABLE_20220531 A
LEFT JOIN CREDITS.MC_JARVIS_HIST B ON A.BORROWER_ID=B.CUS_CUST_ID_SEL
GROUP BY 1,2,3
ORDER BY Q DESC;

select * FROM CREDITS_SB.BASE_APAGABLE_20220531
  sample 5;



--CONSOLIDADO APAGADOS A PARTIR DE MC_CRED
SELECT
CASE WHEN SIT_SITE_ID IS NOT NULL THEN SIT_SITE_ID
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MLB_1', 'EXPRESS_POINT_MLB_1', 'BABY_EXPRESS_POINT_MLB_1') THEN 'MLB'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLA_1', 'EXPRESS_POINT_MLA_1', 'BABY_EXPRESS_POINT_MLA_1') THEN 'MLA'
     WHEN CRD_PRODUCT_ID IN ('EXPRESS_MONEY_MLM_1', 'EXPRESS_POINT_MLM_1', 'BABY_EXPRESS_POINT_MLM_1') THEN 'MLM'
     ELSE 'ERROR' END AS SIT_SITE_ID,
CRD_PROP_STATUS_DETAIL_ID,
COUNT(*),
SUM(CRD_PROP_TOTAL_AMOUNT)
FROM CREDITS.BASE_MC_CRED
WHERE PRODUCT_TYPE='DINERO_EXPRESS' AND CRD_PROP_STATUS_ID='CANCELLED' AND CAST(CRD_PROP_LAST_UPDATE_ID AS DATE)>'2022-04-05' AND CAST (CRD_PROP_LAST_UPDATE_ID AS DATE) <'2022-07-01' 
GROUP BY 1,2
;



-- VOLATIL DE LAS CUANTIFICACIONES V2, APERTURANDO EL GRUPO 2

CREATE VOLATILE TABLE ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 AS (
SELECT 
SIT_SITE_ID,
CUS_CUST_ID_SEL,
RATING_CHURN,
TAG_PRODUCTO,
TAG_OFERTA_DE,
MAX_AMOUNT_DE_ABRIL,
MAX_AMOUNT_DE_MAYO,
MAX_AMOUNT_DE_JUNIO,
TPV_LC_M1_ABRIL,
TPV_LC_M1_MAYO,
TPV_LC_M1_JUNIO,
 
CASE WHEN ((LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR 

          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0)) THEN '4.SE APAGO 3 VECES EN EL PERIODO'
          
    WHEN ((LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR 
    
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR 
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=1) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0)) THEN '3.SE APAGO 2 VECES EN EL PERIODO'

    WHEN ((LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=0) OR
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0) OR 
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0)) THEN '2.SE APAGO 1 VEZ EN EL PERIODO Y SIGUIO APAGADO'
          
          
    WHEN  ((LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=1) OR
          (LINEA_OFF_ABRIL=1 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=0 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=1) OR
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=1 AND LINEA_OFF_JUNIO=0 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=0 AND LINEA_ON_JULIO=1) OR
          (LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=0)) THEN '2.SE APAGO 1 VEZ EN EL PERIODO Y SE VOLVIO A PRENDER'
          
    WHEN (LINEA_ON_ABRIL=1 AND LINEA_ON_MAYO=1 AND LINEA_ON_JUNIO=1 AND LINEA_ON_JULIO=1 AND LINEA_OFF_ABRIL=0 AND LINEA_OFF_MAYO=0 AND LINEA_OFF_JUNIO=0) THEN '1.SIEMPRE PRENDIDO'
     
     ELSE 'ERROR' END AS APAGADOS

FROM ESTABILIDAD_FINAL 
)
WITH DATA
ON COMMIT PRESERVE ROWS;


-- CUANTIFICACION: CUANTO REPRESENTA CADA GRUPO EN MONTO Y CANTIDAD
SELECT
SIT_SITE_ID,
APAGADOS,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2;


-- CUANTIFICACION: VARIACIÓN DE OFERTA DURANTE EL PERIODO
SELECT 
SIT_SITE_ID,
APAGADOS,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO),

SUM(TPV_LC_M1_ABRIL),
SUM(TPV_LC_M1_MAYO),
SUM(TPV_LC_M1_JUNIO),

CASE WHEN MAX_AMOUNT_DE_MAYO * 1.3 < MAX_AMOUNT_DE_ABRIL THEN 'LE DI MENOS'
    WHEN MAX_AMOUNT_DE_MAYO > MAX_AMOUNT_DE_ABRIL * 1.3 THEN 'LE DI MAS'
    ELSE 'MANTENGO OFERTA' END AS MAYO_VS_ABRIL,
     
CASE WHEN MAX_AMOUNT_DE_JUNIO * 1.3 < MAX_AMOUNT_DE_MAYO THEN 'LE DI MENOS'
    WHEN MAX_AMOUNT_DE_JUNIO > MAX_AMOUNT_DE_MAYO * 1.3 THEN 'LE DI MAS'
    ELSE 'MANTENGO OFERTA' END AS JUNIO_VS_MAYO    
    
     
-- CASE WHEN MAX_AMOUNT_DE_JULIO * 1.3 < MAX_AMOUNT_DE_JUNIO THEN 'LE DI MENOS'
--     WHEN MAX_AMOUNT_DE_JULIO > MAX_AMOUNT_DE_JUNIO * 1.3 THEN 'LE DI MAS'
--     ELSE 'MANTENGO OFERTA' END AS JULIO_VS_JUNIO

FROM ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 WHERE APAGADOS='1.SIEMPRE PRENDIDO'

GROUP BY 1,2,10,11
;

SELECT 
SIT_SITE_ID,
APAGADOS,
TAG_OFERTA_DE,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO),

SUM(TPV_LC_M1_ABRIL),
SUM(TPV_LC_M1_MAYO),
SUM(TPV_LC_M1_JUNIO),

CASE WHEN MAX_AMOUNT_DE_MAYO * 1.3 < MAX_AMOUNT_DE_ABRIL THEN 'LE DI MENOS'
    WHEN MAX_AMOUNT_DE_MAYO > MAX_AMOUNT_DE_ABRIL * 1.3 THEN 'LE DI MAS'
    ELSE 'MANTENGO OFERTA' END AS MAYO_VS_ABRIL,
     
CASE WHEN MAX_AMOUNT_DE_JUNIO * 1.3 < MAX_AMOUNT_DE_MAYO THEN 'LE DI MENOS'
    WHEN MAX_AMOUNT_DE_JUNIO > MAX_AMOUNT_DE_MAYO * 1.3 THEN 'LE DI MAS'
    ELSE 'MANTENGO OFERTA' END AS JUNIO_VS_MAYO    
    
     
-- CASE WHEN MAX_AMOUNT_DE_JULIO * 1.3 < MAX_AMOUNT_DE_JUNIO THEN 'LE DI MENOS'
--     WHEN MAX_AMOUNT_DE_JULIO > MAX_AMOUNT_DE_JUNIO * 1.3 THEN 'LE DI MAS'
--     ELSE 'MANTENGO OFERTA' END AS JULIO_VS_JUNIO

FROM ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 WHERE APAGADOS='1.SIEMPRE PRENDIDO'

GROUP BY 1,2,3,11,12
;


-- APERTURADO POR RATING
SELECT
SIT_SITE_ID,
APAGADOS,
RATING_CHURN,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2,3;


-- APERTURADO POR PRODUCTO
SELECT
SIT_SITE_ID,
APAGADOS,
TAG_PRODUCTO,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2,3;


-- APERTURADO POR TAG_OFERTA_DE
SELECT
SIT_SITE_ID,
APAGADOS,
TAG_OFERTA_DE,
COUNT(*),
SUM(MAX_AMOUNT_DE_ABRIL),
SUM(MAX_AMOUNT_DE_MAYO),
SUM(MAX_AMOUNT_DE_JUNIO)
FROM ESTABILIDAD_FINAL_CUANTIFICACIONES_V2 WHERE APAGADOS NOT IN ('ERROR')
GROUP BY 1,2,3;




